*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/

*.moved-aside
*.xcuserstate
.DS_Store

*.hmap
*.ipa
*.dSYM.zip
*.dSYM

timeline.xctimeline
playground.xcworkspace

.build/

*.xcworkspace
kmmTemplateiOS.xcodeproj/*
!kmmTemplateiOS.xcodeproj/xcshareddata

kmmTemplateiOS.xcodeproj/xcshareddata/*
!kmmTemplateiOS.xcodeproj/xcshareddata/xcbaselines
